# Wave

./: .gitignore  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wave/: MainActivity.kt
app/src/main/java/com/project/wave/model/: ChatPermission.kt  Message.kt  User.kt
app/src/main/java/com/project/wave/ui/: ChatFragment.kt  ChatListFragment.kt  GetStartedFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  UpdatesFragment.kt
app/src/main/java/com/project/wave/ui/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: avatar_selection_background.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  ic_attach.xml  ic_file.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_chat_list.xml  fragment_get_started.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_updates.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  layout_chat_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/wave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
